import Link from "next/link";
import Lightbox from "lightbox-react";
import Image from "next/legacy/image";
import React, { useState } from "react";
import styles from "../../styles/Gallery/Gallery.module.scss";
import "lightbox-react/style.css";

const stylistName: string = "nami";
const title: string[] = [
  "スタイル1", "スタイル2", "スタイル3"
];
const images: string[] = [
  "/styles/Nami_00.jpg",
  "/styles/Nami_01.jpg",
  "/styles/Nami_02.jpg"
];
const NamiStylesLightBox = () => {
  const [photoIndex, setIndex] = useState(0);
  const [isOpen, setIsOpen] = useState(false);
  return (
    <>
      <ul className={styles.flex}>
        {images.map((image, index) => (
          <li key={index}>
              <Image
                className={styles.stylistImage}
                src={`${image}`}
                alt={stylistName + "のスタイルです。"}
                width={178}
                height={240}
                onClick={() => {
                  setIsOpen(true),
                  setIndex(index);
                }}
              />
          </li>
          ))}
        <Link href={`/stylist/${stylistName}`} passHref>
          {isOpen && (
            <Lightbox
              mainSrc={`${images[photoIndex]}`}
              nextSrc={images[(photoIndex + 1) % images.length]}
              prevSrc={images[(photoIndex + images.length - 1) % images.length]}
              onCloseRequest={() => setIsOpen(false)}
              onMovePrevRequest={() =>
                setIndex((photoIndex + images.length - 1) % images.length)
              }
              onMoveNextRequest={() => setIndex((photoIndex + 1) % images.length)}
              imageTitle={title[photoIndex]}
              imageCaption={title[photoIndex]}
            />
          )}
        </Link>
      </ul>
    </>
  );
};

export default NamiStylesLightBox;
